spring.datasource.url=jdbc:mysql://localhost:3306/s_manage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG